1
{ ( 5 + 12 ) + [ ( 10 - 8 ) + 2 ] }
Resultado: 21.0
Tamanho máximo da pilha: 8

2
{ ( 2 + 3 ) * [ 3 / ( 1 - 3 ) ] }
Resultado: -7.5
Tamanho máximo da pilha: 10

3
{ ( 12 + 34 ) * [ ( 47 - 17 / ( 60 - 20 ) ] }
Erro de sintaxe: faltou um )

4
{ [ ( ( 27 - 18 ) * 3 ) - ( ( 58 + 33 ) - ( ( 108 - 79 ) + 2 ) ) ] + [ ( 5 + 12 ) + ( ( 10 - 8 ) + 2 ) ] }
Resultado: -12.0
Tamanho máximo da pilha: 12

5
{ [ [ ( 27 - 18 ) * 3 ] - [ ( 58 + 33 ) - [ ( 108 - 79 ] + 2 ) ] ] + [ ( 5 + 12 ) + ( ( 10 - 8 ) + 2 ) ] }
Erro de sintaxe: ] no lugar de )

6
{ [ ( ( 2 ^ 5 ) - ( 3 * 15 ) ) + ( ( 102 + 379 ) * ( 468 - 248 ) ) ] - [ ( ( 3 ^ 6 ) - ( 54 * 11 ) ) + ( ( 175 / 5 ) / ( 100 - 117 ) ) ] }
Resultado: 105674.05882352941
Tamanho máximo da pilha: 13

7
{ [ ( ( 2 ^ 5 ) - ( 3 * 15 ) ) + ( ( 102 + 379 ) * ( 468 - 248 ) ) ] - [ ( ( 3 ^ 6 ) - ( 54 * ) ) + ( ( 175 / 5 ) / ( 100 - 117 ) ) ] }
Erro de sintaxe: falta um operando em "( 54 * )"

8
{ [ ( ( ( 4 ^ 4 ) - ( 13 * 15 ) ) + ( ( 123 + 456 ) * ( 987 - 654 ) ) ) + ( ( ( 3 ^ 6 ) - ( 2 * 34 ) ) + ( ( 242 + 353 ) * ( 468 - 248 ) ) ) ] - [ ( ( ( 2 ^ 5 ) - ( 3 * 15 ) ) + ( ( 102 + 379 ) * ( 468 - 248 ) ) ) + ( ( ( 2 ^ 5 ) - ( 3 * 15 ) ) + ( ( 102 + 379 ) * ( 468 / 2 ) ) ) ] }
Resultado: 106081.0
Tamanho máximo da pilha: 16

9
{ [ ( ( ( 4 ^ 4 ) - ( 13 * 15 ) ) + ( ( 123 + 456 ) * ( 987 - 654 ) ) ) + ( ( ( 3 ^ 6 ) - ( 2 * 34 ) ) + ( ( 242 + 353 ) * ( 468 - 248 ) ) ) ] - [ ( ( ( 2 ^ 5 ) - ( 3 * 15 ) ) + ( ( 102 + 379 ) * ( 468 - 248 ) ) ) + ( ( ( 2 ^ 5 ) - ( 3 * 15 ) + ( ( 102 + 379 ) * ( 468 / 2 ) ) ) ] }
Erro de sintaxe: falta um ) em "( 3 * 15 ) )"

10
{ [ ( ( ( ^ 4 ) - ( 13 * 15 ) ) + ( ( 123 + 456 ) * ( 987 - 654 ) ) ) + ( ( ( 3 ^ 6 ) - ( 2 * 34 ) ) + ( ( 242 + 353 ) * ( 468 - 248 ) ) ) ] - [ ( ( ( 2 ^ 5 ) - ( 3 * 15 ) ) + ( ( 102 + 379 ) * ( 468 - 248 ) ) ) + ( ( ( 2 ^ 5 ) - ( 3 * 15 ) ) + ( ( 102 + 379 ) * ( 468 / 2 ) ) ) ] }
Erro: falta um operando em "( ^ 4 ) "

11
{ [ ( ( ( 4 M 4 ) - ( 13 * 15 ) ) + ( ( 123 + 456 ) * ( 987 - 654 ) ) ) + ( ( ( 3 ^ 6 ) - ( 2 * 34 ) ) + ( ( 242 + 353 ) * ( 468 - 248 ) ) ) ] - [ ( ( ( 2 ^ 5 ) - ( 3 * 15 ) ) + ( ( 102 + 379 ) * ( 468 - 248 ) ) ) + ( ( ( 2 ^ 5 ) - ( 3 * 15 ) + ( ( 102 + 379 ) * ( 468 / 2 ) ) ) ] }
Erro: operador invalido em "( 4 M 4 )"


